<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.Master.cs" Inherits="MidtermProject1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#BBD0FF;">
    <form id="form1" runat="server">
        <!-- nav bar -->

        <nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="homepage.aspx">m y&nbsp; f i n a l  &nbsp p r o j e c t</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <ul class="navbar-nav ml-auto">
          <li class="nav-item px-3">
          <a class="nav-link " aria-current="page" href="homepage.aspx">h o m e</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link" aria-current="page" href="login.aspx">l o g - i n</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link" href="reg.aspx">r e g i s t r a t i o n</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link" href="fileupload.aspx">f i l e - u p l o a d</a>
        </li>
           <li class="nav-item px-3">
          <a class="nav-link" href="UpDelIns.aspx">e d i t - r e c o r d</a>
        </li>
      </ul>
    </div>
</nav>

        <!-- nav bar end -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
